# flag enabling/disabling jdbcconfig module
enabled=true

# flag controlling whether database should be initialized 
initdb=true

# script to use to initialize the database
initScript=${GEOSERVER_DATA_DIR}/jdbcconfig/scripts/initdb.h2.sql

# flag controlling whether the existing (non-db) catalog should be imported
import=true

# database connection info
jdbcUrl=jdbc:h2:file:${GEOSERVER_DATA_DIR}/jdbcconfig/catalog;AUTO_SERVER=TRUE
driverClassName=org.h2.Driver
username=sa
password=

#
# connection pooling/management parameters
#

# minimum connections in pool  
pool.minIdle=4

# maximum connections in pool
pool.maxActive=10

# whether to pool prepared statements
pool.poolPreparedStatements=true

# size of prepared statement cache, only used if pool.poolPreparedStatements = true 
pool.maxOpenPreparedStatements=50

# whether to validate connections when obtaining from the pool
pool.testOnBorrow=false

# validation query for connections from pool, must be set when pool.testOnBorrow = true
# pool.validationQuery=
